# s-match-examples

./: README.md  pom.xml
src/main/assembly/: s-match-examples.xml
src/main/java/it/unitn/disi/smatch/examples/: SMatchAPIDemo.java
src/main/resources/: s-match-newcontext.xml
src/main/resources/it/unitn/disi/smatch/examples/conf/: s-match.xml
